{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.osohq/oso {:mvn/version "0.24.0"}
        cljfmt/cljfmt {:mvn/version "0.8.0"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
          :ns-default build}
  :repl {:extra-deps {vlaaad/remote-repl {:mvn/version "1.2.12"}}
   :main-opts ["-m" "vlaaad.reveal" "repl"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
  :format {:main-opts ["-m" "cljfmt.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
